################# 
### Legacy 18 MC Informations #### 
###################
# do not merge PS samples for the purpose of PS systematics study
 
#The luminosity of the Sample to be processed
Weight.Lumi: 59740
 
# 100000 - Legacy18V1_TTHnobb MVA sample
Weight.Source.100000: 0.2118
Events.Source.100000: 7368333
PileUp.Source.100000: Legacy18V1_TTHnobb

# 100001 - Legacy18V1_TTH_ctcvcp
Weight.Source.100001: 0.5071
Events.Source.100001: 3309.897073
PileUp.Source.100001: Legacy18V1_TTH_ctcvcp

# 100002 - Legacy18V1_THQ_ctcvcp
Weight.Source.100002: 0.07096
Events.Source.100002: 528.5440836
PileUp.Source.100002: Legacy18V1_THQ_ctcvcp

# 100003 - Legacy18V1_THW_ctcvcp
Weight.Source.100003: 0.01561
Events.Source.100003: 242.5760877
PileUp.Source.100003: Legacy18V1_THW_ctcvcp

# 100004 - Legacy18V1_TTWJets
Weight.Source.100004: 0.196
Events.Source.100004: 2686095
PileUp.Source.100004: Legacy18V1_TTWJets

# 100005 - Legacy18V1_TTWW_v1
Weight.Source.100005: 0.00698174
Events.Source.100005: 980158 
PileUp.Source.100005: Legacy18V1_TTWW_v1

# 100006 - Legacy18V1_TTWW_ext1
Weight.Source.100006: 0.00698174
Events.Source.100006: 980158
PileUp.Source.100006: Legacy18V1_TTWW_ext1

# 100007 - Legacy18V1_TTZ_M1to10
Weight.Source.100007: 0.04537
Events.Source.100007: 130984
PileUp.Source.100007: Legacy18V1_TTZ_M1to10

# 100008 - Legacy18V1_TTZ_M10
Weight.Source.100008: 0.2072
Events.Source.100008: 6274046
PileUp.Source.100008: Legacy18V1_TTZ_M10

# 100009 - Legacy18V1_ST_sCh_lepDecay
Weight.Source.100009: 3.364
Events.Source.100009: 12447484
PileUp.Source.100009: Legacy18V1_ST_sCh_lepDecay

# 100010 - Legacy18V1_ST_tCh_top
Weight.Source.100010: 136.02
Events.Source.100010: 144094782
PileUp.Source.100010: Legacy18V1_ST_tCh_top

# 100011 - Legacy18V1_ST_tCh_antitop
Weight.Source.100011: 80.95
Events.Source.100011: 74227130
PileUp.Source.100011: Legacy18V1_ST_tCh_antitop

# 100012 - Legacy18V1_ST_tW_top
Weight.Source.100012: 35.85
Events.Source.100012: 8893054
PileUp.Source.100012: Legacy18V1_ST_tW_top

# 100013 - Legacy18V1_ST_tW_antitop
Weight.Source.100013: 35.85
Events.Source.100013: 7588180
PileUp.Source.100013: Legacy18V1_ST_tW_antitop

# 100014 - Legacy18V1_tWll
Weight.Source.100014: 0.011016
Events.Source.100014: 205840
PileUp.Source.100014: Legacy18V1_tWll

# 100015 - Legacy18V1_TTTo2L MVA sample
Weight.Source.100015: 88.4
Events.Source.100015: 63791484
PileUp.Source.100015: Legacy18V1_TTTo2L

# 100016 - Legacy18V1_TTToSemiLep MVA sample
Weight.Source.100016: 365.52
Events.Source.100016: 100728756
PileUp.Source.100016: Legacy18V1_TTToSemiLep

# 100017 - Legacy18V1_TTToHad MVA sample
Weight.Source.100017: 377.85
Events.Source.100017: 132685932
PileUp.Source.100017: Legacy18V1_TTToHad

# 100018 - Legacy18V1_TTGJets
Weight.Source.100018: 4.09
Events.Source.100018: 1842387
PileUp.Source.100018: Legacy18V1_TTGJets

# 100019 - Legacy18V1_TGJetsLep
Weight.Source.100019: 1.018
Events.Source.100019: 1310314
PileUp.Source.100019: Legacy18V1_TGJetsLep

# 100020 - Legacy18V1_WGToLNuG_Tune
Weight.Source.100020: 585.8
Events.Source.100020: 6108058
PileUp.Source.100020: Legacy18V1_WGToLNuG_Tune

# 100021 - Legacy18V1_ZGToLLG_01J
Weight.Source.100021: 131.3
Events.Source.100021: 8816038
PileUp.Source.100021: Legacy18V1_ZGToLLG_01J

# 100022 - Legacy18V1_W1JetsToLNu
Weight.Source.100022: 9503.9
Events.Source.100022: 51047866
PileUp.Source.100022: Legacy18V1_W1JetsToLNu

# 100023 - Legacy18V1_W2JetsToLNu
Weight.Source.100023: 3258.45
Events.Source.100023: 23272818
PileUp.Source.100023: Legacy18V1_W2JetsToLNu

# 100024 - Legacy18V1_W3JetsToLNu
Weight.Source.100024: 1162.278
Events.Source.100024: 14492897
PileUp.Source.100024: Legacy18V1_W3JetsToLNu

# 100025 - Legacy18V1_W4JetsToLNu
Weight.Source.100025: 613.548
Events.Source.100025: 10062333
PileUp.Source.100025: Legacy18V1_W4JetsToLNu

# 100026 - Legacy18V1_DYJets_M10to50
Weight.Source.100026: 18610
Events.Source.100026: 39360792
PileUp.Source.100026: Legacy18V1_DYJets_M10to50

# 100027 - Legacy18V1_DYJets_M50_v1
Weight.Source.100027: 6225.42
Events.Source.100027: 124474372
PileUp.Source.100027: Legacy18V1_DYJets_M50_v1

# 100028 - Legacy18V1_DYJets_M50_ext
Weight.Source.100028: 6225.42
Events.Source.100028: 124474372
PileUp.Source.100028: Legacy18V1_DYJets_M50_ext

# 100029 - Legacy18V1_WZG
Weight.Source.100029: 0.04345
Events.Source.100029: 1647844
PileUp.Source.100029: Legacy18V1_WZG

# 100030 - Legacy18V1_WWTo2LNu
Weight.Source.100030: 12.2
Events.Source.100030: 7729266
PileUp.Source.100030: Legacy18V1_WWTo2LNu

# 100031 - Legacy18V1_WZTo3LNu
Weight.Source.100031: 4.43
Events.Source.100031: 1955248
PileUp.Source.100031: Legacy18V1_WZTo3LNu

# 100032 - Legacy18V1_ZZTo4L_v1
Weight.Source.100032: 1.256
Events.Source.100032: 104627766
PileUp.Source.100032: Legacy18V1_ZZTo4L_v1

# 100033 - Legacy18V1_ZZTo4L_ext
Weight.Source.100033: 1.256
Events.Source.100033: 104627766
PileUp.Source.100033: Legacy18V1_ZZTo4L_ext

# 100034 - Legacy18V1_WJets
Weight.Source.100034: 61526.7
Events.Source.100034: 70966439
PileUp.Source.100034: Legacy18V1_WJets

# 100035 - Legacy18V1_WW_DS
Weight.Source.100035: 0.1743
Events.Source.100035: 871500
PileUp.Source.100035: Legacy18V1_WW_DS

# 100036 - Legacy18V1_WWW
Weight.Source.100036: 0.2086
Events.Source.100036: 210100
PileUp.Source.100036: Legacy18V1_WWW

# 100037 - Legacy18V1_WWZ
Weight.Source.100037: 0.1651
Events.Source.100037: 219910
PileUp.Source.100037: Legacy18V1_WWZ

# 100038 - Legacy18V1_WZZ
Weight.Source.100038: 0.05565
Events.Source.100038: 219250
PileUp.Source.100038: Legacy18V1_WZZ

# 100039 - Legacy18V1_ZZZ
Weight.Source.100039: 0.01398
Events.Source.100039: 214282
PileUp.Source.100039: Legacy18V1_ZZZ

# 100040 - Legacy18V1_TTTT
Weight.Source.100040: 0.009103
Events.Source.100040: 882074
PileUp.Source.100040: Legacy18V1_TTTT

# 100041 - Legacy18V1_tZq
Weight.Source.100041: 0.07358
Events.Source.100041: 3587790
PileUp.Source.100041: Legacy18V1_tZq

# 100042 - Legacy18V1_WpWpJJ
Weight.Source.100042: 0.03711
Events.Source.100042: 149368
PileUp.Source.100042: Legacy18V1_WpWpJJ

# 100043 - Legacy18V1_GGHToTauTau
Weight.Source.100043: 3.0469
Events.Source.100043: 12445446
PileUp.Source.100043: Legacy18V1_GGHToTauTau

# 100044 - Legacy18V1_VBFHToTauTau
Weight.Source.100044: 0.2372
Events.Source.100044: 2995958
PileUp.Source.100044: Legacy18V1_VBFHToTauTau

# 100045 - Legacy18V1_VHToNonbb
Weight.Source.100045: 0.9425
Events.Source.100045: 543616
PileUp.Source.100045: Legacy18V1_VHToNonbb

# 100046 - Legacy18V1_ZHTobb_v2
Weight.Source.100046: 0.05198
Events.Source.100046: 6624354
PileUp.Source.100046: Legacy18V1_ZHTobb_v2

# 100047 - Legacy18V1_ZHTobb_ext
Weight.Source.100047: 0.05198
Events.Source.100047: 6624354
PileUp.Source.100047: Legacy18V1_ZHTobb_ext

# 100048 - Legacy18V1_ZHToTauTau
Weight.Source.100048: 0.05544
Events.Source.100048: 4482113
PileUp.Source.100048: Legacy18V1_ZHToTauTau

# 100049 - Legacy18V1_ttW_Tune MVA sample
Weight.Source.100049: 0.6008
Events.Source.100049: 12771749
PileUp.Source.100049: Legacy18V1_ttW_Tune

# 100050 - Legacy18V1_ttZ_Tune MVA sample
Weight.Source.100050: 0.8393
Events.Source.100050: 22604395
PileUp.Source.100050: Legacy18V1_ttZ_Tune

# 100051 - Legacy18V1_TTJets_mad MVA sample
Weight.Source.100051: 831.76
Events.Source.100051: 10234409
PileUp.Source.100051: Legacy18V1_TTJets_mad

# 100052 - Legacy18V1_TTJets_amc MVA sample
Weight.Source.100052: 831.76
Events.Source.100052: 53887126
PileUp.Source.100052: Legacy18V1_TTJets_amc

# 100053 - Legacy18V1_TTJets_TbarToSingleLep
Weight.Source.100053: 182.76
Events.Source.100053: 59872085
PileUp.Source.100053: Legacy18V1_TTJets_TbarToSingleLep

# 100054 - Legacy18V1_TTJets_TToSingleLep
Weight.Source.100054: 182.76
Events.Source.100054: 57205134
PileUp.Source.100054: Legacy18V1_TTJets_TToSingleLep

# 100055 - Legacy18V1_TTJets_DiLep
Weight.Source.100055: 88.4
Events.Source.100055: 28674426
PileUp.Source.100055: Legacy18V1_TTJets_DiLep

# 100056 - Legacy18V1_ttHToNonbb
Weight.Source.100056: 0.2118
Events.Source.100056: 3372893
PileUp.Source.100056: Legacy18V1_ttHToNonbb

# 100057 - Legacy18V1_ggHToZZTo4L
Weight.Source.100057: 0.01297
Events.Source.100057: 948128
PileUp.Source.100057: Legacy18V1_ggHToZZTo4L

# 100058 - Legacy18V1_ggHToZZTo2L2Q
Weight.Source.100058: 0.17963
Events.Source.100058: 974148
PileUp.Source.100058: Legacy18V1_ggHToZZTo2L2Q

# 100059 - Legacy18V1_ggHToWWToLNuQQ
Weight.Source.100059: 4.5621
Events.Source.100059: 989428
PileUp.Source.100059: Legacy18V1_ggHToWWToLNuQQ

# 100060 - Legacy18V1_ggHToWWTo2L2Nu
Weight.Source.100060: 1.1033
Events.Source.100060: 989490
PileUp.Source.100060: Legacy18V1_ggHToWWTo2L2Nu

# 100061 - Legacy18V1_ggHToMuMu_v2
Weight.Source.100061: 0.010571
Events.Source.100061: 1900162 
PileUp.Source.100061: Legacy18V1_ggHToMuMu_v2

# 100062 - Legacy18V1_ggHToMuMu_ext1
Weight.Source.100062: 0.010571
Events.Source.100062: 1900162 
PileUp.Source.100062: Legacy18V1_ggHToMuMu_ext1

# 100063 - Legacy18V1_ggHToBB
Weight.Source.100063: 28.293
Events.Source.100063: 8614985
PileUp.Source.100063: Legacy18V1_ggHToBB

# 100064 - Legacy18V1_ggHToGG
Weight.Source.100064: 0.11028
Events.Source.100064: 1106461
PileUp.Source.100064: Legacy18V1_ggHToGG

# 100065 - Legacy18V1_VBFHToZZTo4L
Weight.Source.100065: 0.0010099
Events.Source.100065: 499348
PileUp.Source.100065: Legacy18V1_VBFHToZZTo4L

# 100066 - Legacy18V1_VBFHToWWToLNuQQ
Weight.Source.100066: 0.35517
Events.Source.100066: 998574
PileUp.Source.100066: Legacy18V1_VBFHToWWToLNuQQ

# 100067 - Legacy18V1_VBFHToWWTo2L2Nu
Weight.Source.100067: 0.085894
Events.Source.100067: 998428
PileUp.Source.100067: Legacy18V1_VBFHToWWTo2L2Nu

# 100068 - Legacy18V1_VBFHToMuMu
Weight.Source.100068: 0.00082296
Events.Source.100068: 998702
PileUp.Source.100068: Legacy18V1_VBFHToMuMu

# 100069 - Legacy18V1_VBFHToBB
Weight.Source.100069: 2.2026
Events.Source.100069: 7577136
PileUp.Source.100069: Legacy18V1_VBFHToBB

# 100070 - Legacy18V1_VBFHToGG
Weight.Source.100070: 0.0085851
Events.Source.100070: 590148
PileUp.Source.100070: Legacy18V1_VBFHToGG

