################# 
### Legacy 18 MC Informations #### 
###################
# do not merge PS samples for the purpose of PS systematics study
 
#The luminosity of the Sample to be processed
Weight.Lumi: 59740
 
# 100000 - Legacy18V2_TTHnobb MVA sample
Weight.Source.100000: 0.2118
Events.Source.100000: 7269507
PileUp.Source.100000: Legacy18V2_TTHnobb

# 100001 - Legacy18V2_TTH_ctcvcp
Weight.Source.100001: 0.5071
Events.Source.100001: 3300.343823
PileUp.Source.100001: Legacy18V2_TTH_ctcvcp

# 100002 - Legacy18V2_ttHToNonbb
Weight.Source.100002: 0.2118
Events.Source.100002: 3358132
PileUp.Source.100002: Legacy18V2_ttHToNonbb

# 100003 - Legacy18V2_THQ_ctcvcp
Weight.Source.100003: 0.07096
Events.Source.100003: 519.5817131
PileUp.Source.100003: Legacy18V2_THQ_ctcvcp

# 100004 - Legacy18V2_THW_ctcvcp
Weight.Source.100004: 0.01561
Events.Source.100004: 235.4400443
PileUp.Source.100004: Legacy18V2_THW_ctcvcp

# 100005 - Legacy18V2_TTWJets
Weight.Source.100005: 0.196
Events.Source.100005: 2686095
PileUp.Source.100005: Legacy18V2_TTWJets

# 100006 - Legacy18V2_TTWW_ext1
Weight.Source.100006: 0.006981
Events.Source.100006: 980158 
PileUp.Source.100006: Legacy18V2_TTWW_ext1

# 100007 - Legacy18V2_TTWW_ext2
Weight.Source.100007: 0.006981
Events.Source.100007: 980158
PileUp.Source.100007: Legacy18V2_TTWW_ext2

# 100008 - Legacy18V2_TTZ_M1to10
Weight.Source.100008: 0.04537
Events.Source.100008: 130984
PileUp.Source.100008: Legacy18V2_TTZ_M1to10

# 100009 - Legacy18V2_TTZ_M10
Weight.Source.100009: 0.2072
Events.Source.100009: 6274046
PileUp.Source.100009: Legacy18V2_TTZ_M10

# 100010 - Legacy18V2_ST_sCh_lepDecay
Weight.Source.100010: 3.364
Events.Source.100010: 12447484
PileUp.Source.100010: Legacy18V2_ST_sCh_lepDecay

# 100011 - Legacy18V2_ST_tCh_top
Weight.Source.100011: 136.02
Events.Source.100011: 142636788
PileUp.Source.100011: Legacy18V2_ST_tCh_top

# 100012 - Legacy18V2_ST_tCh_antitop
Weight.Source.100012: 80.95
Events.Source.100012: 74222320
PileUp.Source.100012: Legacy18V2_ST_tCh_antitop

# 100013 - Legacy18V2_ST_tW_top
Weight.Source.100013: 35.85
Events.Source.100013: 9112050
PileUp.Source.100013: Legacy18V2_ST_tW_top

# 100014 - Legacy18V2_ST_tW_antitop
Weight.Source.100014: 35.85
Events.Source.100014: 7588180
PileUp.Source.100014: Legacy18V2_ST_tW_antitop

# 100015 - Legacy18V2_tWll
Weight.Source.100015: 0.01096
Events.Source.100015: 248530
PileUp.Source.100015: Legacy18V2_tWll

# 100016 - Legacy18V2_TTTo2L MVA sample
Weight.Source.100016: 88.4
Events.Source.100016: 62477268
PileUp.Source.100016: Legacy18V2_TTTo2L

# 100017 - Legacy18V2_TTToSemiLep MVA sample
Weight.Source.100017: 365.52
Events.Source.100017: 93924292
PileUp.Source.100017: Legacy18V2_TTToSemiLep

# 100018 - Legacy18V2_TTToHad MVA sample
Weight.Source.100018: 377.85
Events.Source.100018: 131852964
PileUp.Source.100018: Legacy18V2_TTToHad

# 100019 - Legacy18V2_TTGJets
Weight.Source.100019: 4.215
Events.Source.100019: 1842387
PileUp.Source.100019: Legacy18V2_TTGJets

# 100020 - Legacy18V2_TGJetsLep
Weight.Source.100020: 1.018
Events.Source.100020: 1310314
PileUp.Source.100020: Legacy18V2_TGJetsLep

# 100021 - Legacy18V2_WGToLNuG_Tune
Weight.Source.100021: 464.8
Events.Source.100021: 6108058
PileUp.Source.100021: Legacy18V2_WGToLNuG_Tune

# 100022 - Legacy18V2_ZGToLLG_01J
Weight.Source.100022: 55.59
Events.Source.100022: 8758423
PileUp.Source.100022: Legacy18V2_ZGToLLG_01J

# 100023 - Legacy18V2_W1JetsToLNu
Weight.Source.100023: 9442.49
Events.Source.100023: 51047866
PileUp.Source.100023: Legacy18V2_W1JetsToLNu

# 100024 - Legacy18V2_W2JetsToLNu
Weight.Source.100024: 3252.49
Events.Source.100024: 23205572
PileUp.Source.100024: Legacy18V2_W2JetsToLNu

# 100025 - Legacy18V2_W3JetsToLNu
Weight.Source.100025: 1153.42
Events.Source.100025: 14492897
PileUp.Source.100025: Legacy18V2_W3JetsToLNu

# 100026 - Legacy18V2_W4JetsToLNu
Weight.Source.100026: 634.05
Events.Source.100026: 7979106
PileUp.Source.100026: Legacy18V2_W4JetsToLNu

# 100027 - Legacy18V2_DYJets_M10to50
Weight.Source.100027: 18610
Events.Source.100027: 39360792
PileUp.Source.100027: Legacy18V2_DYJets_M10to50

# 100028 - Legacy18V2_DYJets_M50_v1
Weight.Source.100028: 6077.22
Events.Source.100028: 131615987
PileUp.Source.100028: Legacy18V2_DYJets_M50_v1

# 100029 - Legacy18V2_DYJets_M50_ext
Weight.Source.100029: 6077.22
Events.Source.100029: 131615987
PileUp.Source.100029: Legacy18V2_DYJets_M50_ext

# 100030 - Legacy18V2_WZG
Weight.Source.100030: 0.04345
Events.Source.100030: 1647844
PileUp.Source.100030: Legacy18V2_WZG

# 100031 - Legacy18V2_WWTo2LNu
Weight.Source.100031: 12.2
Events.Source.100031: 7654564
PileUp.Source.100031: Legacy18V2_WWTo2LNu

# 100032 - Legacy18V2_WZTo3LNu_v1
Weight.Source.100032: 4.43
Events.Source.100032: 13789395 
PileUp.Source.100032: Legacy18V2_WZTo3LNu_v1

# 100033 - Legacy18V2_WZTo3LNu_ext
Weight.Source.100033: 4.43
Events.Source.100033: 13789395
PileUp.Source.100033: Legacy18V2_WZTo3LNu_ext

# 100034 - Legacy18V2_ZZTo4L_v1
Weight.Source.100034: 1.256
Events.Source.100034: 104627766 
PileUp.Source.100034: Legacy18V2_ZZTo4L_v1

# 100035 - Legacy18V2_ZZTo4L_ext
Weight.Source.100035: 1.256
Events.Source.100035: 104627766
PileUp.Source.100035: Legacy18V2_ZZTo4L_ext

# 100036 - Legacy18V2_WJets
Weight.Source.100036: 61526.7
Events.Source.100036: 70966439
PileUp.Source.100036: Legacy18V2_WJets

# 100037 - Legacy18V2_WW_DS
Weight.Source.100037: 0.2232
Events.Source.100037: 871500
PileUp.Source.100037: Legacy18V2_WW_DS

# 100038 - Legacy18V2_WWW
Weight.Source.100038: 0.2086
Events.Source.100038: 210100
PileUp.Source.100038: Legacy18V2_WWW

# 100039 - Legacy18V2_WWZ
Weight.Source.100039: 0.1676
Events.Source.100039: 219910
PileUp.Source.100039: Legacy18V2_WWZ

# 100040 - Legacy18V2_WZZ
Weight.Source.100040: 0.05701
Events.Source.100040: 219250
PileUp.Source.100040: Legacy18V2_WZZ

# 100041 - Legacy18V2_ZZZ
Weight.Source.100041: 0.01473
Events.Source.100041: 214282
PileUp.Source.100041: Legacy18V2_ZZZ

# 100042 - Legacy18V2_TTTT
Weight.Source.100042: 0.008213
Events.Source.100042: 882074
PileUp.Source.100042: Legacy18V2_TTTT

# 100043 - Legacy18V2_tZq
Weight.Source.100043: 0.07358
Events.Source.100043: 3587790
PileUp.Source.100043: Legacy18V2_tZq

# 100044 - Legacy18V2_WpWpJJ
Weight.Source.100044: 0.04926
Events.Source.100044: 149368
PileUp.Source.100044: Legacy18V2_WpWpJJ

# 100045 - Legacy18V2_GGHToTauTau
Weight.Source.100045: 3.0469
Events.Source.100045: 12445446
PileUp.Source.100045: Legacy18V2_GGHToTauTau

# 100046 - Legacy18V2_VBFHToTauTau
Weight.Source.100046: 0.2372
Events.Source.100046: 2909292
PileUp.Source.100046: Legacy18V2_VBFHToTauTau

# 100047 - Legacy18V2_VHToNonbb
Weight.Source.100047: 0.9425
Events.Source.100047: 543616
PileUp.Source.100047: Legacy18V2_VHToNonbb

# 100048 - Legacy18V2_ZHTobb_v2
Weight.Source.100048: 0.05198
Events.Source.100048: 6624354 
PileUp.Source.100048: Legacy18V2_ZHTobb_v2

# 100049 - Legacy18V2_ZHTobb_ext
Weight.Source.100049: 0.05198
Events.Source.100049: 6624354
PileUp.Source.100049: Legacy18V2_ZHTobb_ext

# 100050 - Legacy18V2_ZHToTauTau
Weight.Source.100050: 0.05544
Events.Source.100050: 4482113
PileUp.Source.100050: Legacy18V2_ZHToTauTau

# 100051 - Legacy18V2_ggHToZZTo4L
Weight.Source.100051: 0.01297
Events.Source.100051: 948128
PileUp.Source.100051: Legacy18V2_ggHToZZTo4L

# 100052 - Legacy18V2_ggHToZZTo2L2Q
Weight.Source.100052: 0.17963
Events.Source.100052: 974148
PileUp.Source.100052: Legacy18V2_ggHToZZTo2L2Q

# 100053 - Legacy18V2_ggHToWWToLNuQQ
Weight.Source.100053: 4.5621
Events.Source.100053: 989428
PileUp.Source.100053: Legacy18V2_ggHToWWToLNuQQ

# 100054 - Legacy18V2_ggHToWWTo2L2Nu
Weight.Source.100054: 1.1033
Events.Source.100054: 989490
PileUp.Source.100054: Legacy18V2_ggHToWWTo2L2Nu

# 100055 - Legacy18V2_ggHToMuMu_v2
Weight.Source.100055: 0.010571
Events.Source.100055: 1900162
PileUp.Source.100055: Legacy18V2_ggHToMuMu_v2

# 100056 - Legacy18V2_ggHToMuMu_ext1
Weight.Source.100056: 0.010571
Events.Source.100056: 1900162
PileUp.Source.100056: Legacy18V2_ggHToMuMu_ext1

# 100057 - Legacy18V2_ggHToBB
Weight.Source.100057: 28.293
Events.Source.100057: 8614985
PileUp.Source.100057: Legacy18V2_ggHToBB

# 100058 - Legacy18V2_ggHToGG
Weight.Source.100058: 0.11028
Events.Source.100058: 1106461
PileUp.Source.100058: Legacy18V2_ggHToGG

# 100059 - Legacy18V2_VBFHToZZTo4L
Weight.Source.100059: 0.0010099
Events.Source.100059: 499348
PileUp.Source.100059: Legacy18V2_VBFHToZZTo4L

# 100060 - Legacy18V2_VBFHToWWToLNuQQ
Weight.Source.100060: 0.35517
Events.Source.100060: 907826
PileUp.Source.100060: Legacy18V2_VBFHToWWToLNuQQ

# 100061 - Legacy18V2_VBFHToWWTo2L2Nu
Weight.Source.100061: 0.085894
Events.Source.100061: 998428
PileUp.Source.100061: Legacy18V2_VBFHToWWTo2L2Nu

# 100062 - Legacy18V2_VBFHToMuMu
Weight.Source.100062: 0.00082296
Events.Source.100062: 998702
PileUp.Source.100062: Legacy18V2_VBFHToMuMu

# 100063 - Legacy18V2_VBFHToBB
Weight.Source.100063: 2.2026
Events.Source.100063: 7577136
PileUp.Source.100063: Legacy18V2_VBFHToBB

# 100064 - Legacy18V2_VBFHToGG
Weight.Source.100064: 0.0085851
Events.Source.100064: 590148
PileUp.Source.100064: Legacy18V2_VBFHToGG

# 100065 - Legacy18V2_TTWH
Weight.Source.100065: 0.001582
Events.Source.100065: 199060
PileUp.Source.100065: Legacy18V2_TTWH

# 100066 - Legacy18V2_TTZH
Weight.Source.100066: 0.001535
Events.Source.100066: 199396
PileUp.Source.100066: Legacy18V2_TTZH

# 100067 - Legacy18V2_ggHTo2B2Tau_nodeSM
Weight.Source.100067: 0.0022684
Events.Source.100067: 4628492 
PileUp.Source.100067: Legacy18V2_ggHTo2B2Tau_nodeSM

# 100068 - Legacy18V2_ggHTo2B2Tau_node2
Weight.Source.100068: 0.0022684
Events.Source.100068: 4628492
PileUp.Source.100068: Legacy18V2_ggHTo2B2Tau_node2

# 100069 - Legacy18V2_ggHTo2B2Tau_node3
Weight.Source.100069: 0.0022684
Events.Source.100069: 4628492
PileUp.Source.100069: Legacy18V2_ggHTo2B2Tau_node3

# 100070 - Legacy18V2_ggHTo2B2Tau_node4
Weight.Source.100070: 0.0022684
Events.Source.100070: 4628492
PileUp.Source.100070: Legacy18V2_ggHTo2B2Tau_node4

# 100071 - Legacy18V2_ggHTo2B2Tau_node5
Weight.Source.100071: 0.0022684
Events.Source.100071: 4628492
PileUp.Source.100071: Legacy18V2_ggHTo2B2Tau_node5

# 100072 - Legacy18V2_ggHTo2B2Tau_node6
Weight.Source.100072: 0.0022684
Events.Source.100072: 4628492
PileUp.Source.100072: Legacy18V2_ggHTo2B2Tau_node6

# 100073 - Legacy18V2_ggHTo2B2Tau_node7
Weight.Source.100073: 0.0022684
Events.Source.100073: 4628492
PileUp.Source.100073: Legacy18V2_ggHTo2B2Tau_node7

# 100074 - Legacy18V2_ggHTo2B2Tau_node8
Weight.Source.100074: 0.0022684
Events.Source.100074: 4628492
PileUp.Source.100074: Legacy18V2_ggHTo2B2Tau_node8

# 100075 - Legacy18V2_ggHTo2B2Tau_node9
Weight.Source.100075: 0.0022684
Events.Source.100075: 4628492 
PileUp.Source.100075: Legacy18V2_ggHTo2B2Tau_node9

# 100076 - Legacy18V2_ggHTo2B2Tau_node10
Weight.Source.100076: 0.0022684
Events.Source.100076: 4628492 
PileUp.Source.100076: Legacy18V2_ggHTo2B2Tau_node10

# 100077 - Legacy18V2_ggHTo2B2Tau_node11
Weight.Source.100077: 0.0022684
Events.Source.100077: 4628492
PileUp.Source.100077: Legacy18V2_ggHTo2B2Tau_node11

# 100078 - Legacy18V2_ggHTo2B2Tau_node12
Weight.Source.100078: 0.0022684
Events.Source.100078: 4628492
PileUp.Source.100078: Legacy18V2_ggHTo2B2Tau_node12

# 100079 - Legacy18V2_ttW_Tune MVA sample
Weight.Source.100079: 0.6008
Events.Source.100079: 12771749
PileUp.Source.100079: Legacy18V2_ttW_Tune

# 100080 - Legacy18V2_ttZ_Tune MVA sample
Weight.Source.100080: 0.8393
Events.Source.100080: 22563253
PileUp.Source.100080: Legacy18V2_ttZ_Tune

# 100081 - Legacy18V2_TTJets_mad MVA sample
Weight.Source.100081: 831.76 
Events.Source.100081: 9996052
PileUp.Source.100081: Legacy18V2_TTJets_mad

# 100082 - Legacy18V2_TTJets_amc MVA sample
Weight.Source.100082: 831.76
Events.Source.100082: 22859826
PileUp.Source.100082: Legacy18V2_TTJets_amc

# 100083 - Legacy18V2_TTJets_TbarToSingleLep
Weight.Source.100083: 182.76
Events.Source.100083: 59872085
PileUp.Source.100083: Legacy18V2_TTJets_TbarToSingleLep

# 100084 - Legacy18V2_TTJets_TToSingleLep
Weight.Source.100084: 182.76
Events.Source.100084: 57205134
PileUp.Source.100084: Legacy18V2_TTJets_TToSingleLep

# 100085 - Legacy18V2_TTJets_DiLep
Weight.Source.100085: 88.4
Events.Source.100085: 28674426
PileUp.Source.100085: Legacy18V2_TTJets_DiLep

# 100086 - Legacy18V2_WGToLNuG_01J
Weight.Source.100086: 191.6
Events.Source.100086: 16780663
PileUp.Source.100086: Legacy18V2_WGToLNuG_01J

