################# 
### Legacy 17 MC Informations #### 
###################
# do not merge PS sample for the purpose of PS systematic study
 
#The luminosity of the Sample to be processed
Weight.Lumi: 41530

# 100000 - Legacy17V1_TTHnobb_v1 MVA sample
Weight.Source.100000: 0.2118
Events.Source.100000: 13208940
PileUp.Source.100000: Legacy17V1_TTHnobb_v1

# 100001 - Legacy17V1_TTHnobb_ext MVA sample
Weight.Source.100001: 0.2118
Events.Source.100001: 13208940
PileUp.Source.100001: Legacy17V1_TTHnobb_ext

# 100002 - Legacy17V1_ttHnobb
Weight.Source.100002: 0.2118
Events.Source.100002: 3365146
PileUp.Source.100002: Legacy17V1_ttHnobb

# 100003 - Legacy17V1_THQ_ctcvcp
Weight.Source.100003: 0.07096
Events.Source.100003: 174.0414875
PileUp.Source.100003: Legacy17V1_THQ_ctcvcp

# 100004 - Legacy17V1_THW_ctcvcp
Weight.Source.100004: 0.01561
Events.Source.100004: 192.9545578
PileUp.Source.100004: Legacy17V1_THW_ctcvcp

# 100005 - Legacy17V1_TTWJets
Weight.Source.100005: 0.196
Events.Source.100005: 2716007
PileUp.Source.100005: Legacy17V1_TTWJets

# 100006 - Legacy17V1_TTW_PS
Weight.Source.100006: 0.196
Events.Source.100006: 2686141
PileUp.Source.100006: Legacy17V1_TTW_PS

# 100007 - Legacy17V1_TTWW
Weight.Source.100007: 0.00698174
Events.Source.100007: 199010
PileUp.Source.100007: Legacy17V1_TTWW

# 100008 - Legacy17V1_TTZ_M1to10
Weight.Source.100008: 0.04537
Events.Source.100008: 129114
PileUp.Source.100008: Legacy17V1_TTZ_M1to10

# 100009 - Legacy17V1_TTZ_M10
Weight.Source.100009: 0.2072
Events.Source.100009: 3745298
PileUp.Source.100009: Legacy17V1_TTZ_M10

# 100010 - Legacy17V1_TTZ_M10_PS
Weight.Source.100010: 0.2072
Events.Source.100010: 5239484
PileUp.Source.100010: Legacy17V1_TTZ_M10_PS

# 100011 - Legacy17V1_ST_sCh_lepDecay
Weight.Source.100011: 3.364
Events.Source.100011: 6167441
PileUp.Source.100011: Legacy17V1_ST_sCh_lepDecay

# 100012 - Legacy17V1_ST_sCh_lepDecay_PS
Weight.Source.100012: 3.364
Events.Source.100012: 6185062
PileUp.Source.100012: Legacy17V1_ST_sCh_lepDecay_PS

# 100013 - Legacy17V1_ST_tCh_top
Weight.Source.100013: 136.02
Events.Source.100013: 5982064
PileUp.Source.100013: Legacy17V1_ST_tCh_top

# 100014 - Legacy17V1_ST_tCh_top_PS
Weight.Source.100014: 136.02
Events.Source.100014: 122688200
PileUp.Source.100014: Legacy17V1_ST_tCh_top_PS

# 100015 - Legacy17V1_ST_tCh_antitop
Weight.Source.100015: 80.95
Events.Source.100015: 3675910
PileUp.Source.100015: Legacy17V1_ST_tCh_antitop

# 100016 - Legacy17V1_ST_tCh_antitop_PS
Weight.Source.100016: 80.95
Events.Source.100016: 64818800
PileUp.Source.100016: Legacy17V1_ST_tCh_antitop_PS

# 100017 - Legacy17V1_ST_tW_top
Weight.Source.100017: 35.85
Events.Source.100017: 7734344
PileUp.Source.100017: Legacy17V1_ST_tW_top

# 100018 - Legacy17V1_ST_tW_top_PS
Weight.Source.100018: 35.85
Events.Source.100018: 7884388
PileUp.Source.100018: Legacy17V1_ST_tW_top_PS

# 100019 - Legacy17V1_ST_tW_antitop
Weight.Source.100019: 35.85
Events.Source.100019: 7916640
PileUp.Source.100019: Legacy17V1_ST_tW_antitop

# 100020 - Legacy17V1_ST_tW_antitop_PS
Weight.Source.100020: 35.85
Events.Source.100020: 7686032
PileUp.Source.100020: Legacy17V1_ST_tW_antitop_PS

# 100021 - Legacy17V1_tWll
Weight.Source.100021: 0.011016
Events.Source.100021: 985690
PileUp.Source.100021: Legacy17V1_tWll

# 100022 - Legacy17V1_TTTo2L MVA sample
Weight.Source.100022: 88.4
Events.Source.100022: 8926992
PileUp.Source.100022: Legacy17V1_TTTo2L

# 100023 - Legacy17V1_TTTo2L_PS MVA sample
Weight.Source.100023: 88.4
Events.Source.100023: 68595608
PileUp.Source.100023: Legacy17V1_TTTo2L_PS

# 100024 - Legacy17V1_TTToSemiLep MVA sample
Weight.Source.100024: 365.52
Events.Source.100024: 43379133
PileUp.Source.100024: Legacy17V1_TTToSemiLep

# 100025 - Legacy17V1_TTToSemiLep_PS MVA sample
Weight.Source.100025: 365.52
Events.Source.100025: 109124472
PileUp.Source.100025: Legacy17V1_TTToSemiLep_PS

# 100026 - Legacy17V1_TTToHad MVA sample
Weight.Source.100026: 377.85
Events.Source.100026: 39744336
PileUp.Source.100026: Legacy17V1_TTToHad

# 100027 - Legacy17V1_TTToHad_PS MVA sample
Weight.Source.100027: 377.85
Events.Source.100027: 112962002
PileUp.Source.100027: Legacy17V1_TTToHad_PS

# 100028 - Legacy17V1_TTGJets_v1
Weight.Source.100028: 4.09
Events.Source.100028: 6247030
PileUp.Source.100028: Legacy17V1_TTGJets_v1

# 100029 - Legacy17V1_TTGJets_ext
Weight.Source.100029: 4.09
Events.Source.100029: 6247030
PileUp.Source.100029: Legacy17V1_TTGJets_ext

# 100030 - Legacy17V1_TGJetsLep
Weight.Source.100030: 1.018
Events.Source.100030: 1284323
PileUp.Source.100030: Legacy17V1_TGJetsLep

# 100031 - Legacy17V1_WGToLNuG_Tune
Weight.Source.100031: 585.8
Events.Source.100031: 6282853
PileUp.Source.100031: Legacy17V1_WGToLNuG_Tune

# 100032 - Legacy17V1_ZGToLLG_01J
Weight.Source.100032: 131.3
Events.Source.100032: 19282022
PileUp.Source.100032: Legacy17V1_ZGToLLG_01J

# 100033 - Legacy17V1_W1JetsToLNu
Weight.Source.100033: 9503.9
Events.Source.100033: 54946509
PileUp.Source.100033: Legacy17V1_W1JetsToLNu

# 100034 - Legacy17V1_W2JetsToLNu
Weight.Source.100034: 3258.45
Events.Source.100034: 32333413
PileUp.Source.100034: Legacy17V1_W2JetsToLNu

# 100035 - Legacy17V1_W3JetsToLNu
Weight.Source.100035: 1162.278
Events.Source.100035: 19669693
PileUp.Source.100035: Legacy17V1_W3JetsToLNu

# 100036 - Legacy17V1_W4JetsToLNu
Weight.Source.100036: 613.548
Events.Source.100036: 11074019
PileUp.Source.100036: Legacy17V1_W4JetsToLNu

# 100037 - Legacy17V1_DYJets_M10to50_v1
Weight.Source.100037: 18610
Events.Source.100037: 39821167
PileUp.Source.100037: Legacy17V1_DYJets_M10to50_v1

# 100038 - Legacy17V1_DYJets_M10to50_ext
Weight.Source.100038: 18610
Events.Source.100038: 39821167
PileUp.Source.100038: Legacy17V1_DYJets_M10to50_ext

# 100039 - Legacy17V1_DYJets_M50_v1
Weight.Source.100039: 6225.42
Events.Source.100039: 141027618 
PileUp.Source.100039: Legacy17V1_DYJets_M50_v1

# 100040 - Legacy17V1_DYJets_M50_ext
Weight.Source.100040: 6225.42
Events.Source.100040: 141027618 
PileUp.Source.100040: Legacy17V1_DYJets_M50_ext

# 100041 - Legacy17V1_WZG
Weight.Source.100041: 0.04345
Events.Source.100041: 840872
PileUp.Source.100041: Legacy17V1_WZG

# 100042 - Legacy17V1_WWTo2LNu_v1
Weight.Source.100042: 12.2
Events.Source.100042: 3985048 
PileUp.Source.100042: Legacy17V1_WWTo2LNu_v1

# 100043 - Legacy17V1_WWTo2LNu_ext
Weight.Source.100043: 12.2
Events.Source.100043: 3985048
PileUp.Source.100043: Legacy17V1_WWTo2LNu_ext

# 100044 - Legacy17V1_WZTo3LNu
Weight.Source.100044: 4.43
Events.Source.100044: 6887413
PileUp.Source.100044: Legacy17V1_WZTo3LNu

# 100045 - Legacy17V1_ZZTo4L_v1
Weight.Source.100045: 1.256
Events.Source.100045: 112810206 
PileUp.Source.100045: Legacy17V1_ZZTo4L_v1

# 100046 - Legacy17V1_ZZTo4L_ext1
Weight.Source.100046: 1.256
Events.Source.100046: 112810206
PileUp.Source.100046: Legacy17V1_ZZTo4L_ext1

# 100047 - Legacy17V1_ZZTo4L_ext2
Weight.Source.100047: 1.256
Events.Source.100047: 112810206
PileUp.Source.100047: Legacy17V1_ZZTo4L_ext2

# 100048 - Legacy17V1_WJets_v1
Weight.Source.100048: 61526.7
Events.Source.100048: 71508216 
PileUp.Source.100048: Legacy17V1_WJets_v1

# 100049 - Legacy17V1_WJets_ext
Weight.Source.100049: 61526.7
Events.Source.100049: 71508216
PileUp.Source.100049: Legacy17V1_WJets_ext

# 100050 - Legacy17V1_WW_DS
Weight.Source.100050: 0.1743
Events.Source.100050: 968000
PileUp.Source.100050: Legacy17V1_WW_DS

# 100051 - Legacy17V1_WWW
Weight.Source.100051: 0.2086
Events.Source.100051: 203246
PileUp.Source.100051: Legacy17V1_WWW

# 100052 - Legacy17V1_WWZ
Weight.Source.100052: 0.1651
Events.Source.100052: 219964
PileUp.Source.100052: Legacy17V1_WWZ

# 100053 - Legacy17V1_WZZ
Weight.Source.100053: 0.05565
Events.Source.100053: 219660
PileUp.Source.100053: Legacy17V1_WZZ

# 100054 - Legacy17V1_ZZZ
Weight.Source.100054: 0.01398
Events.Source.100054: 214318
PileUp.Source.100054: Legacy17V1_ZZZ

# 100055 - Legacy17V1_TTTT
Weight.Source.100055: 0.009103
Events.Source.100055: 373734
PileUp.Source.100055: Legacy17V1_TTTT

# 100056 - Legacy17V1_TTTT_PS
Weight.Source.100056: 0.009103
Events.Source.100056: 849964
PileUp.Source.100056: Legacy17V1_TTTT_PS

# 100057 - Legacy17V1_tZq
Weight.Source.100057: 0.07358
Events.Source.100057: 3467904
PileUp.Source.100057: Legacy17V1_tZq

# 100058 - Legacy17V1_WpWpJJ
Weight.Source.100058: 0.03711
Events.Source.100058: 148394
PileUp.Source.100058: Legacy17V1_WpWpJJ

# 100059 - Legacy17V1_GGHToTauTau_v1
Weight.Source.100059: 3.0469
Events.Source.100059: 12055348
PileUp.Source.100059: Legacy17V1_GGHToTauTau_v1

# 100060 - Legacy17V1_GGHToTauTau_ext
Weight.Source.100060: 3.0469
Events.Source.100060: 12055348
PileUp.Source.100060: Legacy17V1_GGHToTauTau_ext

# 100061 - Legacy17V1_VBFHToTauTau
Weight.Source.100061: 0.2372
Events.Source.100061: 2973256
PileUp.Source.100061: Legacy17V1_VBFHToTauTau

# 100062 - Legacy17V1_VHToNonbb
Weight.Source.100062: 0.9425
Events.Source.100062: 451414
PileUp.Source.100062: Legacy17V1_VHToNonbb

# 100063 - Legacy17V1_ZHTobb
Weight.Source.100063: 0.05198
Events.Source.100063: 4533196
PileUp.Source.100063: Legacy17V1_ZHTobb

# 100064 - Legacy17V1_ZHToTauTau
Weight.Source.100064: 0.05544
Events.Source.100064: 4652054
PileUp.Source.100064: Legacy17V1_ZHToTauTau

# 100065 - Legacy17V1_ttZ_v1 MVA sample
Weight.Source.100065: 0.8393
Events.Source.100065: 18197765
PileUp.Source.100065: Legacy17V1_ttZ_v1

# 100066 - Legacy17V1_ttZ_ext MVA sample
Weight.Source.100066: 0.8393
Events.Source.100066: 18197765
PileUp.Source.100066: Legacy17V1_ttZ_ext

# 100067 - Legacy17V1_ttW_v1
Weight.Source.100067: 0.6008
Events.Source.100067: 15772380
PileUp.Source.100067: Legacy17V1_ttW_v1

# 100068 - Legacy17V1_ttW_ext
Weight.Source.100068: 0.6008
Events.Source.100068: 15772380
PileUp.Source.100068: Legacy17V1_ttW_ext

# 100069 - Legacy17V1_TTJets_DiLep
Weight.Source.100069: 88.4
Events.Source.100069: 28349068
PileUp.Source.100069: Legacy17V1_TTJets_DiLep

# 100070 - Legacy17V1_TTJets_TToSingleLep
Weight.Source.100070: 182.76
Events.Source.100070: 61692445
PileUp.Source.100070: Legacy17V1_TTJets_TToSingleLep

# 100071 - Legacy17V1_TTJets_TbarToSingleLep
Weight.Source.100071: 182.76
Events.Source.100071: 56643562
PileUp.Source.100071: Legacy17V1_TTJets_TbarToSingleLep

# 100072 - Legacy17V1_TTH_ctcvcp
Weight.Source.100072: 0.5071
Events.Source.100072: 1640.57915
PileUp.Source.100072: Legacy17V1_TTH_ctcvcp

# 100073 - Legacy17V1_ggHToZZTo4L_ext1
Weight.Source.100073: 0.01297
Events.Source.100073: 2921458 
PileUp.Source.100073: Legacy17V1_ggHToZZTo4L_ext1

# 100074 - Legacy17V1_ggHToZZTo4L_ext3
Weight.Source.100074: 0.01297
Events.Source.100074: 2921458
PileUp.Source.100074: Legacy17V1_ggHToZZTo4L_ext3

# 100075 - Legacy17V1_ggHToZZTo4L_ext4
Weight.Source.100075: 0.01297
Events.Source.100075: 2921458
PileUp.Source.100075: Legacy17V1_ggHToZZTo4L_ext4

# 100076 - Legacy17V1_ggHToZZTo2L2Q
Weight.Source.100076: 0.17963
Events.Source.100076: 982128
PileUp.Source.100076: Legacy17V1_ggHToZZTo2L2Q

# 100077 - Legacy17V1_ggHToWWToLNuQQ
Weight.Source.100077: 4.5621
Events.Source.100077: 460410
PileUp.Source.100077: Legacy17V1_ggHToWWToLNuQQ

# 100078 - Legacy17V1_ggHToWWTo2L2Nu
Weight.Source.100078: 1.1033
Events.Source.100078: 943642
PileUp.Source.100078: Legacy17V1_ggHToWWTo2L2Nu

# 100079 - Legacy17V1_ggHToMuMu_v1
Weight.Source.100079: 0.010571
Events.Source.100079: 1963754
PileUp.Source.100079: Legacy17V1_ggHToMuMu_v1

# 100080 - Legacy17V1_ggHToMuMu_ext1
Weight.Source.100080: 0.010571
Events.Source.100080: 1963754
PileUp.Source.100080: Legacy17V1_ggHToMuMu_ext1

# 100081 - Legacy17V1_ggHToBB
Weight.Source.100081: 28.293
Events.Source.100081: 5340317
PileUp.Source.100081: Legacy17V1_ggHToBB

# 100082 - Legacy17V1_ggHToGG
Weight.Source.100082: 0.11028
Events.Source.100082: 1137404
PileUp.Source.100082: Legacy17V1_ggHToGG

# 100083 - Legacy17V1_VBFHToZZTo4L_ext2
Weight.Source.100083: 0.0010099
Events.Source.100083: 2217938 
PileUp.Source.100083: Legacy17V1_VBFHToZZTo4L_ext2

# 100084 - Legacy17V1_VBFHToZZTo4L_ext1
Weight.Source.100084: 0.0010099
Events.Source.100084: 2217938
PileUp.Source.100084: Legacy17V1_VBFHToZZTo4L_ext1

# 100085 - Legacy17V1_VBFHToZZTo4L_v1
Weight.Source.100085: 0.0010099
Events.Source.100085: 2217938
PileUp.Source.100085: Legacy17V1_VBFHToZZTo4L_v1

# 100086 - Legacy17V1_VBFHToWWToLNuQQ
Weight.Source.100086: 0.35517
Events.Source.100086: 482866
PileUp.Source.100086: Legacy17V1_VBFHToWWToLNuQQ

# 100087 - Legacy17V1_VBFHToWWTo2L2Nu
Weight.Source.100087: 0.085894
Events.Source.100087: 499278
PileUp.Source.100087: Legacy17V1_VBFHToWWTo2L2Nu

# 100088 - Legacy17V1_VBFHToMuMu
Weight.Source.100088: 0.00082296
Events.Source.100088: 980902
PileUp.Source.100088: Legacy17V1_VBFHToMuMu

# 100089 - Legacy17V1_VBFHToBB
Weight.Source.100089: 2.2026
Events.Source.100089: 4993152
PileUp.Source.100089: Legacy17V1_VBFHToBB

# 100090 - Legacy17V1_VBFHToGG
Weight.Source.100090: 0.0085851
Events.Source.100090: 592520
PileUp.Source.100090: Legacy17V1_VBFHToGG

 
